jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://127.0.0.1:3306/phonelist?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=root